# GaSubtle

./: README.md  pom.xml
GaSubtle-home/: app_config.properties
GaSubtle-home/PatternIndex/original_files/: PatternIndexTest.java
GaSubtle-home/_randoop/: RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  run.bat
docs/: developers.html  documentation.html  index.html  integeration.html  license.html  start.html
docs/assets/css/: styles.css
docs/css/: style.css
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/org/hu/hom/api/algorithm/: GeneticAlgorithm.html  Specifications.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/api/algorithm/class-use/: GeneticAlgorithm.html  Specifications.html
docs/javadoc/org/hu/hom/api/algorithm/object/: AbstractCrossover.html  AbstractEvaluation.html  AbstractMutation.html  AbstractSelectionStrategy.html  Crossover.html  Evaluation.html  Mutation.html  SelectionStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/api/algorithm/report/: Record.html  ReportEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/api/config/: Config.html  Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/api/config/class-use/: Config.html  Constants.html
docs/javadoc/org/hu/hom/api/listener/: GeneticAlgorithmListener.html  MessageListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/api/listener/class-use/: GeneticAlgorithmListener.html  MessageListener.html
docs/javadoc/org/hu/hom/core/config/: Config.html  Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/core/config/class-use/: Config.html  Constants.html
docs/javadoc/org/hu/hom/core/exception/: HomException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/core/exception/class-use/: HomException.html
docs/javadoc/org/hu/hom/core/mutation/: MutantsGenerator.html  MutationModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/core/mutation/class-use/: MutantsGenerator.html  MutationModel.html
docs/javadoc/org/hu/hom/core/object/: AbstractMutant.html  FirstOrderMutant.html  HigherOrderMutant.html  Population.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/core/object/class-use/: AbstractMutant.html  FirstOrderMutant.html  HigherOrderMutant.html  Population.html
docs/javadoc/org/hu/hom/core/test/: AbstractTestRunner.html  LinuxTestRunner.html  TestExecutor.html  WindowsTestRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/core/test/class-use/: AbstractTestRunner.html  LinuxTestRunner.html  TestExecutor.html  WindowsTestRunner.html
docs/javadoc/org/hu/hom/core/utils/: CmdUtils.html  Compiler.html  ExcelWriter.html  FileUtils.FileType.html  FileUtils.html  IDUtils.html  ListUtils.html  PropertiesUtils.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/core/utils/class-use/: CmdUtils.html  Compiler.html  ExcelWriter.html  FileUtils.FileType.html  FileUtils.html  IDUtils.html  ListUtils.html  PropertiesUtils.html  Validator.html
docs/javadoc/org/hu/hom/ui/: GaConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/ui/class-use/: GaConfig.html
docs/javadoc/org/hu/hom/ui/cmd/: ArgCommand.html  CmdLauncher.html  CommandHandler.html  Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/ui/cmd/class-use/: ArgCommand.html  CmdLauncher.html  CommandHandler.html  Constants.html
docs/javadoc/org/hu/hom/ui/graphical/: UiLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/ui/graphical/class-use/: UiLauncher.html
docs/javadoc/org/hu/hom/ui/graphical/controller/: GaMonitorController.html  MainController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/hu/hom/ui/graphical/view/: GaMonitor.html  LogViewer.html  MainView.html  SplashScreen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/js/: all.js
hom-ga-home/: app_config.properties
hom-ga-home/PatternIndex/original_files/: PatternIndex.java
hom-ga-home/_randoop/: RegressionTest0.java  myclasses.txt
src/main/java/org/hu/hom/api/algorithm/: GeneticAlgorithm.java  Specifications.java
src/main/java/org/hu/hom/ui/: GaConfig.java
src/main/resources/: application.yaml  log-view.css  log4j.properties  modena_dark.css  signature
src/main/resources/ui/fxml/: ga-monitor.fxml  main.fxml
(+147 files in other folders)
